<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BattleSecen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="1"
    android:layout_column="1"
    android:background="@drawable/background"
    tools:context=".BattleActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCharaImage"
        app:rowCount="2">

        <Button
            android:id="@+id/skill1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/skill2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/skill4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/skill3"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/myHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/myCharaImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <ImageView
        android:id="@+id/myCharaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        app:srcCompat="@drawable/warrior" />

    <ImageView
        android:id="@+id/my_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/myCharaImage"
        app:layout_constraintEnd_toEndOf="@+id/myCharaImage"
        app:layout_constraintStart_toStartOf="@+id/myCharaImage"
        app:layout_constraintTop_toTopOf="@+id/myCharaImage"
        app:srcCompat="@drawable/sword_effect" />

    <ImageView
        android:id="@+id/ememyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/myCharaImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/golem" />

    <ImageView
        android:id="@+id/enemy_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ememyImage"
        app:layout_constraintEnd_toEndOf="@+id/ememyImage"
        app:layout_constraintStart_toStartOf="@+id/ememyImage"
        app:layout_constraintTop_toTopOf="@+id/ememyImage"
        tools:srcCompat="@drawable/sword_effect" />

    <ProgressBar
        android:id="@+id/ememyHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/myCharaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャラ名"
        app:layout_constraintBottom_toTopOf="@+id/myHpBar"
        app:layout_constraintEnd_toEndOf="@+id/myHpBar"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/myHpBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ememyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="エネミー名"
        app:layout_constraintBottom_toTopOf="@+id/ememyHpBar"
        app:layout_constraintEnd_toEndOf="@+id/ememyHpBar"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/ememyHpBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/battleMessage"

        android:layout_width="344dp"
        android:layout_height="216dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="TextView\n改行\n改行\n改行\n改行5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCharaImage" />

    <Button
        android:id="@+id/battleEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次のステージへ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/myHpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/myHpBar"
        app:layout_constraintStart_toStartOf="@+id/myHpBar"
        app:layout_constraintTop_toBottomOf="@+id/myHpBar" />

    <TextView
        android:id="@+id/skill_context"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

</androidx.constraintlayout.widget.ConstraintLayout>